---
- name: Deploy attack and defense hosts
  hosts: local_target
  tasks:
  - debug:
      var: AWS_ACCESS_KEY
  - debug:
      var: AWS_SECRET_KEY
  - debug:
      var: AWS_ACCESS_KEY_ID
  - debug:
      var: AWS_SECRET_ACCESS_KEY

- name: Deploy attack and defense hosts
  hosts: local_target
  roles:
  - { role: aws.create, tags: ["create"] }
...
