---
- name: Deploy attack and defense hosts
  hosts: local_target
  tasks:
    debug:
      var: hostvars[dp.tower.0.redhatgov.io]

- name: Deploy attack and defense hosts
  hosts: local_target
  roles:
  - { role: aws.create, tags: ["create"] }
...
